@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffffff;
    --turnery: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: 'Poppins', sans-serif;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);


}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

/* media queries to be starting from here */

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1152px;
    }
}

/* Ending of media queris */

header nav {
    padding: 2rem 0;
}

header nav .nav a {
    color: var(--pure);
    text-decoration: none;
    padding: 25px;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .nav a:hover {
    color: var(--primary);
}

.hero {
    padding: 3rem 0;
}

.hero .left1 img {
    width: 400px;
}

.hero .right1 {
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right1 h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right1 h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right1 span {
    color: var(--primary);

}

.hero .right1 p {
    line-height: 1.9;
    margin-bottom: 2rem;

}

section {
    padding: 6rem 0;
}

section .abt-me-img {
    height: 450px;

}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--turnery);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all o.3s ease;
}

section.services {
    background: var(--light);
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading+p {
    color: var(--turnery);
    font-family: 'Lato', sans-serif;
    margin-bottom: 7rem;
    text-align: center;

}

.services .container span {
    color: var(--primary);
}

section.about .social a:hover {
    background: var(--primary);
}

section.services .card-wrapper .card img {
    background: var(--primary);
    padding: 10px;
    position: absolute;
    top: -4.5rem;
    left: 50%;
    transform: translateX(-50%);

}

section.about .social a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.services .container {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--turnery);
    line-height: 1.6;
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: o.5rem;
}

section.services .card-wrapper .card:hover {
    background: var(--dark);
    cursor: pointer;
    /* color: var(--pure); */
}

section.services .card-wrapper .card:hover h2,
p {
    color: var(--pure);
}

section.services .container .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; above line_ in different way */
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}


/* section.services .card-wrapper .card img {
    background: var(--primary);
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
} */

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 83%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;

}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;

}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--turnery);
    margin-bottom: 1rem;

}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--turnery);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
    transition: all 0.3s ease;
}

section.work {
    background: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;

}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;

}

section.blog {
    background: var(--dark);
    margin-bottom: 12rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 90%, 0 100%);
}

section.blog .section-heading {
    color: var(--pure);

}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.5rem;
    margin-bottom: 8rem;

}

section.blog .card-wrapper .card {
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content span {
    color: var(--turnery);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--turnery);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;

}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.8rem;

}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1 {
    font-weight: 500;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--turnery);
    font-weight: 500;
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    /* box-sizing: border-box; */

}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;

}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
    font-size: 1rem;

}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1.5px solid var(--light);
    font-size: 1rem;
    outline: none;
}

section.contact input {
    font-size: 1rem;
    border: 1.5px solid var(--light);
    padding: 0.5rem;
}

section.contact input,
textarea:focus {
    outline: none;
}

section.contact .btn-wrapper {
    margin-top: 2rem;
    text-align: center;
}

footer {
    background: var(--dark);
    color: var(--pure);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo {
    margin-bottom: 2rem;
    width: 160px;
}

footer .footer-socials {
    margin-bottom: 2rem;
    margin-right: -1rem;
}

footer .footer-socials a {
    margin-right: 1rem;
    width: 30px;
}

footer .cr {
    margin-top: 1rem;
    color: var(--turnery);
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    display: none;
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .6s ease-in-out;

}

.open {
    transform: translateX(0);
}

.mobile-nav ul {
    list-style: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

/* tablet breakpoint */
@media (max-width:1024px) {
    header #main-nav {
        display: none;
    }
    .hamberger{
        display: block;
    }

    .hero .left1 img {
        width: 260px;
    }

    .hero .right1 h1 {
        font-size: 3rem;
    }

    .hero {
        padding-top: 10rem;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    section .abt-me-img {
        height: 360px;
    }

    section.services .container .card-wrapper,
    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 97%, 0 100%);
    }

}

/* mobile breakpoint */
@media (max-width: 546px) {
    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 95%, 0 100%);
    }

    .hero .right1 {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));

    }

    .hero .right1 p {
        margin-right: 10rem;
    }

    .hero .flex-1 {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 10rem;
    }

    .about-inner-wrap {
        flex-direction: column;
    }
    .about .right1{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right1 .social{
        justify-content: center;
    }
    section {
        padding: 4rem 0;
    }

    section.services .container .card-wrapper{
        margin-top: 6rem;
    }

    section.services .container .card-wrapper,
    section.work .card-wrapper,
    section.contact .card-wrapper,
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
        
    }

    section.freelancer h1 {
        line-height: 1.2;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 91%, 0 100%);
        padding-bottom: 6rem;
    }
    section.reviews .slider .slide {
        padding: 0;
    }
    .section-heading+p {
        margin-bottom: 2rem;
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 98%, 0 100%);
        margin-bottom: 2rem;
    }
}

@media (max-width: 375px){

}